{
  "name": "tincan-recipes-checklist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "tincan-recipes": "0.1.0"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-umd": "2.3.6"
  }
}
